DATABASE_URL=postgresql://postgresql_profit_user:0VTJfwKB1YrlCxn7eaJHxnDiKWYCmqUd@dpg-d110un0dl3ps73a2vg00-a.frankfurt-postgres.render.com/postgresql_profit?sslmode=require
SESSION_SECRET=super-secret-session-key
REPLIT_DOMAINS=localhost
PORT=5002